clear all

%source data
freq = 15;          %Частота, ГГц
space = 2700;       %Длинна трассы, км

elev_ang = 5        %Угол места (Угол возвышения), град
H_earn_station = 0  %Высота над уровнем моря приемной станции, метры

ax_rx = 0.64;       %Коэф. поляризации приемника
ax_tx = 0.64;       %Коэф. поляризации передатчика
fi_po = 90;         %Изменения поляризации для расчётов потерь на поляризацию, град

ape_tx = 1;         %Ошибка угла наведения передатчика, град
bw_tx = 6;          %Ширина главного лепестка передающей антенны по уровню -3 дБ, град

ape_rx = 1;         %Ошибка угла наведения приемника, град
bw_rx = 6;          %Ширина главного лепестка приемнной антенны по уровню -3 дБ, град

R_fog = 10000       %Высота облака и тумана, м
T_fog = 15          %Температура атмосферы на высоте R_fog, градус
den = 0.5           %Типичное значение плотности жидкой воды в облаке
P = 101.325e3       %Давление сухого воздуха, Па


%result
%%Потери в радиотракте  
loss_space = loss_sp(freq, space);              %Потери в пространстве

loss_ape_tx = loss_ap(ape_tx, bw_tx);           %Потери из-за неточности наведения передающей антенны
loss_ape_rx = loss_ap(ape_rx, bw_rx);           %Потери из-за неточности наведения приемной антенны

loss_polarization = loss_pol(ax_rx ,ax_tx , 90);%Потери из-за несогласованности поляризаций антенн


loss_fog = fogpl(R_fog,freq*10^9,T_fog,den)     %Ослабление радиочастотного сигнала из-за тумана и облаков

loss_atm = tropopl(R_fog, freq*10^9, 0, elev_ang,'LatitudeModel','High');       %Потери в газах

loss_gas = gaspl(R_fog,freq*10^9,T_fog,P,den)   %Потери в газах

loss_fading = 4             %Потери на мерцании 

loss_sum_at = loss_atm + sqrt((loss_fog + loss_gas)^2 + loss_fading^2)

sum_loss = loss_space + loss_ape_tx + loss_ape_rx + loss_polarization + loss_sum_at  %Суммарные потери

%% Antenna_array_tx
G_tx = 5            %КУ одного АЭ, дБи
size = 7            %Размерность NxN прямоугольной решетки
G_ar_tx = G_tx + 20*log10(size*size)        %КУ антенной решетки




%
%%Свобдная таблица
value = [loss_space; loss_ape_tx; loss_ape_rx; loss_polarization; loss_fog; sum_loss];
parameter  = ["Потери в пространстве"; "Потери из-за неточности наведения передающей антенны";
    "Потери из-за неточности наведения приемной антенны";
    "Потери из-за несогласованности поляризаций антенн"; "Ослабление радиочастотного сигнала из-за тумана и облаков";
    "Суммарные потери"];
tabl = table(parameter,value)


%formulas

function loss = loss_sp(fr, sp)            % Потери в свободном пространстве
    x = 32.4 + 20*log10(fr*10^3) + 20*log10(sp);
    loss = x;
end

function loss = loss_ap(ap, b_w)            % Потери из-за неточности наведения антенн
     y = 12 * (ap/b_w)^2;
     loss = y;
end

function loss = loss_pol(e_t, e_r, fi_p)            % Потери из-за несогласованности поляризаций антенн
    z_1 = ((1+e_t^2)*(1+e_r^2));
    z_2 = (4*e_t*e_r);
    z_3 = (1 - e_t^2) * (1 - e_r^2) * cos (2 * deg2rad(fi_p));
    z = -10 * log10(0.5*(1 + z_2/z_1 + z_3/z_1));
    loss = z;
end
